<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".corresponsal.CorresponsalHome">

    <include
        android:id="@+id/bolitas_rojasCorresponsal"
        layout="@layout/bolitas_rojas" />

    <include
        android:id="@+id/bolitas_azulesCorresponsal"
        layout="@layout/bolitas_azules" />

    <TextView
        android:id="@+id/nombreCorresponsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/bolita_azul"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/saldoCorresponsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreCorresponsal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/bolita_azul"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_money"
        app:drawableTint="@color/transparente" />

    <TextView
        android:id="@+id/cuentaCorresponsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saldoCorresponsal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/bolita_azul"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_numeral"
        app:drawableTint="@color/transparente" />

    <ImageView
        android:id="@+id/menuCorresponsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        android:clickable="true"
        android:longClickable="true"
        android:src="@drawable/ic_menu" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCorresponsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="-3dp" />
    <include
        android:id="@+id/alertaPrincipal"
        layout="@layout/alert_mensaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
</RelativeLayout>