<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/bolitas_azules" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:text="@string/bienvenidoCorresponsal"
        android:textAlignment="center"
        android:textColor="@color/titulo"
        android:textSize="50sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/textView"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_200" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:src="@drawable/ic_circulo_fondo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/btn_azul"
        android:text="@string/iniciarsesion"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campoEmail2"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/txt_login"
        android:ems="10"
        android:hint="@string/contrasena"
        android:textColorHint="@color/txt_hint"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/bolita_azul"
        app:endIconTint="@color/bolita_azul">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campoContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_login"
            android:text="123456"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/campoEmail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/txt_login"
        android:textColorHint="@color/txt_hint"
        android:ems="10"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/bolita_azul"
        android:hint="@string/correoElectronico"
        app:endIconTint="@color/bolita_azul">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_login"
            android:text="johs@wposs.com"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>