<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/bolitas_rojas"
        android:id="@+id/bolitas_rojasConsultarCleinte"/>

    <TextView
        android:id="@+id/tituloConsultarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="98dp"
        android:text="@string/consultarcliente"
        android:textAlignment="center"
        android:textColor="@color/titulo"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/lineaConsultarCliente"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tituloConsultarCliente"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/bolita_roja" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/tarjeta"
        android:padding="15dp"
        android:id="@+id/relativeCard">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/chip" />

        <TextView
            android:id="@+id/marcaTarjetaModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="@string/texto"
            android:textColor="@color/fondo_alert"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numeroTarjetaModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="0000 0000 0000 0000"
            android:textColor="@color/fondo_alert"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/txtcvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numeroTarjetaModelo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/cvv"
            android:textColor="@color/fondo_alert"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/cvvTarjetaModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numeroTarjetaModelo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/txtcvv"
            android:text="000"
            android:textColor="@color/fondo_alert"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numeroTarjetaModelo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="5dp"
            android:text="@string/fecha"
            android:textAlignment="textEnd"
            android:textColor="@color/fondo_alert"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/fechaTarjetaModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numeroTarjetaModelo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/txtdate"
            android:text="06/15"
            android:textColor="@color/fondo_alert"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/nombreClienteModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numeroTarjetaModelo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="JOHS BRAYAN SALINAS LOPEZ"
            android:textColor="@color/fondo_alert"
            android:textSize="17dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeCard"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/saldo"
        android:textAlignment="viewStart"
        android:textColor="@color/titulo"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pagoConsultarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeCard"
        android:layout_alignParentStart="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="36dp"
        android:text="100.000,00"
        android:textAlignment="viewStart"
        android:textColor="@color/txt_normal"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableRightCompat="@drawable/ic_money_gris" />

    <View
        android:id="@+id/lineaSaldoConsultarCliente"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/pagoConsultarCliente"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="3dp"
        android:background="@color/bolita_roja" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsalirMensaje"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:layout_below="@+id/pagoConsultarCliente"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/btn_rojo"
        android:text="@string/aceptar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>