<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/bolitas_rojas"
        android:id="@+id/bolitas_rojasCuatro"/>

    <include
        android:id="@+id/bolitas_azulesCuatro"
        layout="@layout/bolitas_azules" />

    <TextView
        android:id="@+id/nombreCorresponsalCuatro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/bolita_azul"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/saldoCorresponsalCuatro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreCorresponsalCuatro"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/bolita_azul"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cuentaCorresponsalCuatro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saldoCorresponsalCuatro"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/bolita_azul"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/atras_Cuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:longClickable="true"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/tituloCuatro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="137dp"
        android:text="@string/texto"
        android:textAlignment="center"
        android:textColor="@color/titulo"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/lineaCuatro"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tituloCuatro"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/bolita_azul" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/primerCampoCuatro2"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:textColor="@color/txt_normal"
        android:textColorHint="@color/txt_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/primerCampoCuatro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_login"
            android:inputType="text|textCapCharacters"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/segundoCampoCuatro2"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primerCampoCuatro2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:textColor="@color/txt_normal"
        android:textColorHint="@color/txt_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/segundoCampoCuatro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_login"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tercerCampoCuatro2"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segundoCampoCuatro2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:textColor="@color/txt_normal"
        android:textColorHint="@color/txt_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tercerCampoCuatro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_login"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cuartoCampoCuarto2"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tercerCampoCuatro2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:textColor="@color/txt_normal"
        android:textColorHint="@color/txt_hint"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cuartoCampoCuarto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_login"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncancelarCuatro"
        android:layout_width="146dp"
        android:layout_height="35dp"
        android:layout_below="@+id/cuartoCampoCuarto2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_transparente"
        android:text="@string/cancelar"
        android:textAlignment="center"
        android:textColor="@color/bolita_azul"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnconfirmarCuatro"
        android:layout_width="146dp"
        android:layout_height="35dp"
        android:layout_below="@+id/cuartoCampoCuarto2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_azul"
        android:text="@string/confirmar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>