<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bolitas_azulesDtCorresponsal"
        layout="@layout/bolitas_azules" />

    <include
        android:id="@+id/bolitas_rojasDtCorresponsal"
        layout="@layout/bolitas_rojas" />

    <TextView
        android:id="@+id/tituloDtCorresponsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="137dp"
        android:text="@string/texto"
        android:textAlignment="center"
        android:textColor="@color/titulo"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/lineaDtCorresponsal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tituloDtCorresponsal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/bolita_roja" />

    <ImageView
        android:id="@+id/atras_DtCorresponsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:src="@drawable/ic_back" />

    <RelativeLayout
        android:id="@+id/relativeDatosCorresponsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloDtCorresponsal"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_transparente_roja"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/primerCampoDtCorresponsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/transparente"
            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/segundoCampoDtCorresponsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/primerCampoDtCorresponsal"
            android:layout_marginTop="5dp"
            android:background="@drawable/transparente"
            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tercerCampoDtCorresponsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/segundoCampoDtCorresponsal"
            android:layout_marginTop="5dp"
            android:background="@drawable/transparente"
            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cuartoCampoDtCorresponsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tercerCampoDtCorresponsal"
            android:layout_marginTop="5dp"
            android:background="@drawable/transparente"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHabilitarDtCorresponsal"
        android:layout_width="146dp"
        android:layout_height="35dp"
        android:layout_below="@+id/relativeDatosCorresponsal"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/btn_rojo"
        android:text="@string/habilitar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncancelarDtCorresponsal"
        android:layout_width="146dp"
        android:layout_height="35dp"
        android:layout_below="@+id/relativeDatosCorresponsal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_transparente_roja"
        android:text="@string/cancelar"
        android:textAlignment="center"
        android:textColor="@color/bolita_roja"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnconfirmarDtCorresponsal"
        android:layout_width="146dp"
        android:layout_height="35dp"
        android:layout_below="@+id/relativeDatosCorresponsal"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="217dp"
        android:background="@drawable/btn_rojo"
        android:text="@string/confirmar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />



</RelativeLayout>