<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/bolitas_rojas"
        android:id="@+id/bolitas_rojasDtCliente"/>
    <include layout="@layout/bolitas_azules"
        android:id="@+id/bolitas_azulesDtCliente"/>

    <TextView
        android:id="@+id/tituloDtCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="137dp"
        android:text="@string/texto"
        android:textAlignment="center"
        android:textColor="@color/titulo"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/lineaDtCliente"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tituloDtCliente"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/bolita_azul" />

    <RelativeLayout
        android:id="@+id/relativeDatosCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloDtCliente"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_transparente"
        android:padding="10dp">

        <TextView
            android:id="@+id/primerCampoDtCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/transparente"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/segundoCampoDtCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/primerCampoDtCliente"
            android:layout_marginTop="5dp"
            android:background="@drawable/transparente"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tercerCampoDtCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/segundoCampoDtCliente"
            android:layout_marginTop="5dp"
            android:background="@drawable/transparente"
            android:textColor="#000000" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncancelarDtCliente"
        android:layout_width="146dp"
        android:layout_height="35dp"
        android:layout_below="@+id/relativeDatosCliente"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_transparente"
        android:text="@string/cancelar"
        android:textAlignment="center"
        android:textColor="@color/bolita_azul"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnconfirmarDtCliente"
        android:layout_width="146dp"
        android:layout_height="35dp"
        android:layout_below="@+id/relativeDatosCliente"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="217dp"
        android:background="@drawable/btn_azul"
        android:text="@string/confirmar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>