<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/bolitas_rojas"
        android:id="@+id/bolitas_rojasHbCorresponsal"/>
    <TextView
        android:id="@+id/tituloHbCorresponsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="@string/consultar_corresponsal"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/lineaHbCorresponsal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tituloHbCorresponsal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/bolita_roja" />

    <ImageView
        android:id="@+id/imgHbCorresponsal"
        android:layout_width="313dp"
        android:layout_height="182dp"
        android:layout_below="@+id/tituloHbCorresponsal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="45dp"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsalirHbCorresponsal"
        android:layout_width="118dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imgHbCorresponsal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="152dp"
        android:background="@drawable/btn_rojo"
        android:padding="3dp"
        android:text="@string/salir"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>