<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/recyclerItemConsultaRojo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_transparente_roja"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/campoUnoRojo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/transparente"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/campoDosRojo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/campoUnoRojo"
            android:layout_marginTop="5dp"
            android:background="@drawable/transparente"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/campoTresRojo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/campoDosRojo"
            android:layout_marginTop="5dp"
            android:background="@drawable/transparente"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/campoCuatroRojo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/campoTresRojo"
            android:layout_marginTop="5dp"
            android:background="@drawable/transparente"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/campoOtroRojo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="96dp"
        android:background="@drawable/btn_rojo_bordes"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
</androidx.cardview.widget.CardView>