<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/bolitas_rojas"
        android:id="@+id/bolitas_rojasTres"/>
    <include layout="@layout/bolitas_azules"
        android:id="@+id/bolitas_azulesTres"/>

    <TextView
        android:id="@+id/nombreCorresponsalTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/bolita_azul"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/saldoCorresponsalTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreCorresponsalTres"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/bolita_azul"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_money"
        app:drawableTint="@color/transparente"  />

    <TextView
        android:id="@+id/cuentaCorresponsalTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saldoCorresponsalTres"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/bolita_azul"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_numeral"
        app:drawableTint="@color/transparente"/>

    <ImageView
        android:id="@+id/atras_tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:longClickable="true"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/tituloTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="137dp"
        android:text="@string/texto"
        android:textAlignment="center"
        android:textColor="@color/titulo"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/lineaTres"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tituloTres"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/bolita_azul" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/primerCampoTres2"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:textColor="@color/txt_normal"
        android:textColorHint="@color/txt_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/primerCampoTres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_login"
            android:inputType="text|textCapCharacters"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/segundoCampoTres2"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/primerCampoTres2"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:textColor="@color/txt_normal"
        android:textColorHint="@color/txt_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/segundoCampoTres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_login"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tercerCampoTresIcon2"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segundoCampoTres2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/txt_login"
        app:startIconDrawable="@drawable/ic_money"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/txt_normal"
        android:textColorHint="@color/txt_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tercerCampoTresIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_login"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tercerCampoTres2"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segundoCampoTres2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/txt_login"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/txt_normal"
        android:textColorHint="@color/txt_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tercerCampoTres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_login"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncancelarTres"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="146dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tercerCampoTres2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_transparente"
        android:text="@string/cancelar"
        android:textAlignment="center"
        android:textColor="@color/bolita_azul"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnconfirmarTres"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="146dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tercerCampoTres2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_azul"
        android:textColor="@color/white"
        android:text="@string/confirmar"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />
    <include
        android:id="@+id/alertaTres"
        layout="@layout/alert_mensaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</RelativeLayout>